SKIP_PREFLIGHT_CHECK=true

REACT_APP_SEARCH_HOST=https://search.socode.pro
REACT_APP_DOC_HOST=https://docs.socode.pro
REACT_APP_KEYS_HOST=https://keys.socode.pro
REACT_APP_KEYS_HOST_ICU=https://keys.socode.pro
REACT_APP_NEST=https://nest.socode.pro

REACT_APP_CATCH=https://os-us.socode.pro
REACT_APP_CATCH_CN=https://os.socode.pro